{
  "name": "opencode-nifty-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "copilot:install": "bash scripts/install-copilot.sh",
    "copilot:mcp": "node mcp/mcp-server.mjs",
    "mcp:install": "bash scripts/install-copilot.sh",
    "mcp:start": "node mcp/mcp-server.mjs",
    "mcp:install:claude": "bash scripts/install-claude.sh",
    "mcp:install:cursor": "bash scripts/install-cursor.sh",
    "mcp:install:windsurf": "bash scripts/install-windsurf.sh",
    "mcp:install:codex": "bash scripts/install-codex.sh",
    "mcp:install:codex:global": "bash scripts/install-codex.sh --global",
    "rag:index:policy": "node scripts/index-policy-docs.mjs",
    "rag:index:tasks": "node scripts/index-nifty-tasks.mjs",
    "rag:webhook": "node scripts/rag-webhook.mjs",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "format:check": "node scripts/format-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/plugin": "^1.14.50",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@lancedb/lancedb": "^0.16.0"
  }
}
